[buildout]
extends = dist_released_partial.cfg

parts +=
    zeoserver
    supervisor
    
# store the Zope and PostgreSQL data on an EBS volume mounted at /data
zope-datadir = /data/zope
postgres-datadir = /data/postgresql

[zeoserver]
zeo-address = 0.0.0.0:${shared:zeo-port}

[supervisor]
# http://pypi.python.org/pypi/collective.recipe.supervisor
recipe      = collective.recipe.supervisor
port        = 9001
user        = admin
password    = admin
logfile     = ${buildout:directory}/var/log/supervisord.log
plugins     = superlance

programs =
    10 postgres ${postgresql:location}/bin/postgres [-D ${buildout:postgres-datadir}/var/data] ${buildout:directory} true
    20 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true