[buildout]
extensions = mr.developer
   buildout.dumppickedversions
dump-picked-versions-file = devel_versions.cfg
overwrite-picked-versions-file = true

extends =
    base.cfg
    libs.cfg
    sources.cfg

auto-checkout = *
# always-checkout = force

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

parts +=
    zlibg
    libxml2
    libxslt
    xmlxsl-links

[instance]
debug-mode = on
verbose-security = on
