[buildout]
extensions = mr.developer
   buildout.dumppickedversions
dump-picked-versions-file = devel_versions.cfg
overwrite-picked-versions-file = true

extends =
    base.cfg
    sources.cfg

auto-checkout = *
always-checkout = force

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

parts +=
    zlibg
    libxml2
    libxslt
    xmlxsl-links

[instance]
debug-mode = on
verbose-security = on

[zlibg]
recipe = zc.recipe.cmmi
url = http://us.archive.ubuntu.com/ubuntu/pool/main/z/zlib/zlib_1.2.3.4.dfsg.orig.tar.gz
configure-options = --prefix=${buildout:directory}/parts/zlibg

[libxml2]

recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxml2/libxml2_2.7.6.dfsg.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --with-zlib=${buildout:directory}/parts/zlibg --prefix=${buildout:directory}/parts/libxml2

[libxslt]
recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxslt/libxslt_1.1.26.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --prefix=${buildout:directory}/parts/libxslt
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/

[xmlxsl-links] 
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = ln -sf ${buildout:directory}/parts/libxml2/bin/* ${buildout:directory}/bin
       ln -sf ${buildout:directory}/parts/libxslt/bin/* ${buildout:directory}/bin
       echo "export LD_PRELOAD=${buildout:directory}/parts/zlibg/lib/libz.so:${buildout:directory}/parts/libxml2/lib/libxml2.so:${buildout:directory}/parts/libxslt/lib/libxslt.so:${buildout:directory}/parts/libxslt/lib/libexlst.so" > bin/libs.sh
