[buildout]
extensions = mr.developer
extends =
    base.cfg
    sources.cfg
parts +=
    libxml2
    libxslt
    egenix-source
    psycopg1
# Do NOT use 'develop' here, use mr.developer instead.
auto-checkout = *
always-checkout = force
eggs +=
     rhaptos.cnxmlutils [cmdline_support]

[instance]
debug-mode = on
verbose-security = on

[libxml2]
recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxml2/libxml2_2.7.6.dfsg.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --prefix=${buildout:directory}/parts/libxml2

[libxslt]
recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxslt/libxslt_1.1.26.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --prefix=${buildout:directory}/parts/libxslt
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
