[buildout]
extends = dist_cnx.cfg

download-cache = downloads
eggs-directory = eggs

parts += 
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8

[shared]
check-interval = python-check-interval 1800

[instance3]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=300
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>
zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}

[instance4]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=400
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>
zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}

[instance5]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=500
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>
zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}

[instance6]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=600
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>

zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}

[instance7]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=700
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>
zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}

[instance8]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = ${shared:user} 
port-base=800
http-address = 8080
icp-address = 3130
environment-vars = ${shared:environment-vars}
zeo-client = on
zeo-address = ${shared:zeo-host}
eggs = ${shared:eggs}
products = ${shared:products}
debug-mode = off
verbose-security = off
zeo-address = ${shared:zeo-host}
zodb-cache-size = 500000
zserver-threads = 2
effective-user = ${shared:zope-user}
zodb-temporary-storage =
  <zodb_db temporary>
    # Temporary storage database (for sessions)
  <zeoclient>
    server ${shared:zeo-host}
    storage temp
    name zeostorage
  </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
  </zodb_db>

zope-conf-additional = ${shared:pdf-conf}
     ${shared:check-interval}
