[buildout]
extends = dist-released-frontend.cfg

parts +=
    instance1
    instance2
    utility
    supervisor
    postgresql
    set-connection-string

# change this to the private IP address of the backend server running Zeo
backend-ip-address = 127.0.0.1
    
[instance1]
<= instance
http-address = 8081
zeo-address = ${buildout:backend-ip-address}:${shared:zeo-port}

[instance2]
<= instance
http-address = 8082
zeo-address = ${buildout:backend-ip-address}:${shared:zeo-port}

# this instance is used exclusively for running utility commands
# such as setting the connection string and adding the manager users
[utility]
<= instance
http-address = 8090
zeo-address = ${buildout:backend-ip-address}:${shared:zeo-port}

[supervisor]
# http://pypi.python.org/pypi/collective.recipe.supervisor
recipe      = collective.recipe.supervisor
port        = 9001
user        = admin
password    = admin
logfile     = ${buildout:directory}/var/log/supervisord.log
plugins     = superlance

programs =
    10 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} true
    20 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} true

# http://pypi.python.org/pypi/superlance/
# eventlisteners =
#     Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance1=500MB]
#     Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance2=500MB]
#     HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p site1 -t 20 http://localhost:8080/]

[set-connection-string]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds =
    ${buildout:directory}/bin/zeoserver start
    ${buildout:directory}/bin/utility run ${buildout:directory}/scripts/set_connect_string.py "dbname=${shared:pgsql_db_name} user=rhaptos host=${backend-ip-address} port=${shared:pgsql_db_port}"     
    ${buildout:directory}/bin/utility run ${shared:scripts-dir}/addRhaptosManager.zctl ${shared:portal-name} manager1 manager1 managerfirstname1 managerlastname1 manageremail1@localhost.net
    ${buildout:directory}/bin/zeoserver stop



