[buildout]
extends = devel.cfg

parts +=
    data-fs
#    data-pdf-fs
    repository-sql
    postgresql
    init-pgsql
    pgsql-symlinks
    bootstrap-data
    funkload

postgres-datadir = ${postgresql:location}

[shared]
data_url= http://ds.rhaptos.org/cnx_partial
# Needs to be plone because the partial Data.fs refers to /plone
portal-name = plone

[funkload]
recipe=enfold.recipe.funkload
working-directory=${buildout:directory}/funkload
server-url=http://localhost:${instance:http-address}/${shared:portal-name}

