[buildout]
versions = versions

[versions]
# cachefu latest
Products.CacheSetup = 1.2.1
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2
Products.CacheSetup = 1.2.1
Pillow = 1.7.6
setuptools = 0.6c11
#setuptools  = 0.7a1dev_r78878
demjson = 1.6
egenix-mx-base = 3.2.5
