
# This configuration file requires squid 2.6+.  It is untested with squid 3.x.

# the following two lines are commented out because we don't want to hardcode the servername
# since it will change for each deployment, so we're leaving it as generic as possible.
#visible_hostname partial.rhaptos.org
#http_port 80 vhost defaultsite=partial.rhaptos.org
http_port 80 vhost
cache_effective_user proxy
cache_effective_group proxy
pid_filename /var/run/squid.pid

## Log files (http://wiki.squid-cache.org/SquidFaq/SquidLogs)
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log none

# Cache storage
cache_dir ufs /var/spool/squid/ 1000 16 256
cache_mem 64 MB                     
maximum_object_size 10 MB
maximum_object_size_in_memory 1 MB

# Purge access - zope servers can purge but nobody else
# (works best if Zope and Apache are on different IPs)
acl zope_servers src 127.0.0.1
acl purge method PURGE
http_access allow zope_servers purge
http_access deny purge

# Deny caching of POST requests
acl post_requests method POST
cache deny post_requests

# Deny requests that don't match any of the Redirector rewrite rules
acl denypool dstdomain denypool
http_access2 deny denypool

# Pass all other requests
acl all src 0.0.0.0/0.0.0.0
always_direct allow all

# Redirector Program
url_rewrite_program /data/zope/buildout/etc/squid/iRedirector.py
url_rewrite_children 1
url_rewrite_concurrency 20
url_rewrite_host_header off

